updateInfoAdded=true

[audiocd.upd]
ctime=1297552342
done=1
mtime=1295475814

[cervisia.upd]
ctime=1297552343
done=kde3.2/20021228,kde3.2/20021229,kde3.2/20030116,kde3.2/20030117,kde3.2/20030205,kde3.2/20030210,kde3.2/20030211,kde3.2/20030212,kde3.2/20030216,kde3.2/20030725,kde3.2/20030730,kde3.2/20030829,kde3.2/20031014,kde3.4/20041112,kde3.4/20041207
mtime=1295474902

[devicepreference.upd]
ctime=1297552343
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1295474637

[favicons.upd]
ctime=1297552343
done=kde3_2
mtime=1295474614

[kaccel.upd]
ctime=1297552342
done=kde3.3/r1
mtime=1295474670

[kalarm.upd]
ctime=1297552342
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1296139589

[kate-2.4.upd]
ctime=1297552343
done=kate2.4
mtime=1295474866

[katomic-levelset.upd]
ctime=1297552342
done=katomic_levelset_config_update
mtime=1295385746

[kcalcrc.upd]
ctime=1297552343
done=KDE_3_2_0,KDE_4_3_0
mtime=1295385902

[kcharselect.upd]
ctime=1297552343
done=1
mtime=1295385895

[kcmcddb-emailsettings.upd]
ctime=1297552343
done=kcmcddb_emailsettings
mtime=1295475804

[kcmdisplayrc.upd]
ctime=1297552342
done=kde3
mtime=1295474665

[kcookiescfg.upd]
ctime=1297552343
done=kde2.2/b1,kde3.1/cvs
mtime=1295474975

[kded.upd]
ctime=1297552342
done=kde3.0
mtime=1295475078

[kfmclient_3_2.upd]
ctime=1297552342
done=kfmclient_3_2
mtime=1295474606

[kio_help.upd]
ctime=1297552343
done=kde3_2
mtime=1295475077

[kioslave.upd]
ctime=1297552343
done=kde2.2/r2,kde2.2/r3
mtime=1295474996

[klickety.upd]
ctime=1297552343
done=klickety-2.0-inherit-ksame-highscore
mtime=1295385735

[klipper-kconfigxt.upd]
ctime=1297552343
done=KlipperNoSpacesInKeyNames
mtime=1295474678

[kmail.upd]
ctime=1297552343
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2
mtime=1296139556

[kolab-resource.upd]
ctime=1297552342
done=kolab-calendar-resource-rename,kolab-contact-resource-rename,kolab-notes-resource-rename
mtime=1296139547

[kopete-account-kconf_update.upd]
ctime=1297552342
done=kopete0.7/r1,kopete0.10/r1
mtime=1295475636

[kopete-gaim_to_pidgin_style.upd]
ctime=1297552343
done=kopete0.70.85/r1
mtime=1295475636

[kopete-initialstatus.upd]
ctime=1297552343
done=kopete0.60.80/r1
mtime=1295475636

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1297552343
done=kopete0.9/r1
mtime=1295475636

[kopete-jabberproxytype-kconf_update.upd]
ctime=1297552342
done=kopete0.9/r1
mtime=1295475636

[kopete-nameTracking.upd]
ctime=1297552343
mtime=1295475636

[kopete-pluginloader.upd]
ctime=1297552343
done=kopete0.7/r1
mtime=1295475636

[kopete-pluginloader2.upd]
ctime=1297552343
done=kopete0.8/r1
mtime=1295475636

[kopete-update_icq_server.upd]
ctime=1297552343
done=kopete-update-icq-server/r1
mtime=1295475636

[kopete-update_yahoo_server.upd]
ctime=1297552343
done=kopete-update-yahoo-server/r1
mtime=1295475636

[korganizer.upd]
ctime=1297552342
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1296139615

[kpgp.upd]
ctime=1297552343
done=preKDE3_a,3.1-1
mtime=1296139550

[krdb.upd]
ctime=1297552343
done=LibraryPathNeedsANewStart
mtime=1295474665

[ksmserver.upd]
ctime=1297552342
done=kde3
mtime=1295474661

[ksmserver_shortcuts.upd]
ctime=1297552342
done=kde45
mtime=1295474661

[ksslcertificatemanager.upd]
ctime=1297552342
done=kde4.2
mtime=1295474996

[kuriikwsfilter.upd]
ctime=1297552342
done=post-kde3.1/cvs
mtime=1295474650

[kwin.upd]
ctime=1297552343
done=kde3.0r1,kde3.2Xinerama
mtime=1295474720

[kwin3_plugin.upd]
ctime=1297552343
done=kde3.2
mtime=1295474720

[kwin_blacklist.upd]
ctime=1297552343
done=Blacklist-4.5
mtime=1295474720

[kwin_focus1.upd]
ctime=1297552342
done=kwin_focus1
mtime=1295474720

[kwin_focus2.upd]
ctime=1297552343
done=kwin_focus2
mtime=1295474720

[kwin_fsp_workarounds_1.upd]
ctime=1297552343
done=kde351
mtime=1295474720

[kwin_on_off.upd]
ctime=1297552342
done=kwin_on_off
mtime=1295474720

[kwin_update_tabbox_settings.upd]
ctime=1297552343
done=Kwin-4.4
mtime=1295474720

[kwin_window_shortcuts.upd]
ctime=1297552343
done=kde414
mtime=1295474720

[kwiniconify.upd]
ctime=1297552342
done=iconifyupd3.1
mtime=1295474720

[kwinsticky.upd]
ctime=1297552343
done=stickyupd3.1
mtime=1295474720

[kwinupdatewindowsettings.upd]
ctime=1297552342
done=kde33b1
mtime=1295474720

[mailtransports.upd]
ctime=1297552343
done=initial-kmail-migration,initial-knode-migration
mtime=1295385872

[mouse_cursor_theme.upd]
ctime=1297552342
done=kde3.4.99
mtime=1295474666

[plasma-add-shortcut-to-menu.upd]
ctime=1297552342
mtime=1295474732

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1297552342
done=4.3plasma-desktop-shortcuts
mtime=1295474732

[plasma_popupapplet_fix_groups.upd]
ctime=1297552343
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1295475028

[plasmarc-to-plasmadesktoprc.upd]
ctime=1297552343
done=4.3plasma-desktop
mtime=1295474732
